[gd_scene load_steps=3 format=3 uid="uid://dcso484d17sf4"]

[ext_resource type="Script" path="res://white_king.gd" id="1_215i3"]
[ext_resource type="Texture2D" uid="uid://safiqyh0uxrr" path="res://assets/white_king.png" id="1_fexxv"]

[node name="white_king" type="Sprite2D"]
texture = ExtResource("1_fexxv")
script = ExtResource("1_215i3")
